repeat wait() until game:IsLoaded()
-- local things
local client = game.Players.LocalPlayer
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local key = request({Url = "https://s3.eu-central-1.amazonaws.com/adlocis.linkvertise.links/pastes/147024319.txt?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA6L5L3NKTBHJ3YVHU%2F20230816%2Feu-central-1%2Fs3%2Faws4_request&X-Amz-Date=20230816T135525Z&X-Amz-SignedHeaders=host&X-Amz-Expires=432000&X-Amz-Signature=4ceab618884a65a8b012ac9a99fbb351962091690e17e5ca2fc2a2f85585e41c", Method = "GET" }).Body
local enteredkey = ''

-- functions

function notify(name, content, time)
    OrionLib:MakeNotification({
        Name = name,
        Content = content,
        Image = "rbxassetid://4483345998",
        Time = time
    })
end

function check_key()
    if enteredkey == key then
        notify('Key System', 'Correct Key, Loading Script', 3)
        makefolder('cloud hub')
        writefile('/cloud hub/key.txt', enteredkey)
		if game.PlaceId == 11445923563 then
        	loadstring(game:HttpGet('https://raw.githubusercontent.com/cloudman4416/one-fruit-simulator/main/sea%201'))()
		elseif game.PlaceId == 13155198714 then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/cloudman4416/one-fruit-simulator/main/sea%202'))()
		end
		OrionLib:Destroy()
    else
        notify('Key System', 'Incorrect Key', 3)
    end
end

-- gui thing

local Window = OrionLib:MakeWindow({Name = "Key System", HidePremium = false, SaveConfig = true, ConfigFolder = "CloudKey"})

local Tab = Window:MakeTab({
	Name = "Key Tab",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


local Section = Tab:AddSection({
	Name = "Key Section"
})

Tab:AddButton({
	Name = "Get Key",
	Callback = function()
      	notify('Key System', 'Link Copied', 3)
          setclipboard("https://link-center.net/930096/key-system")
  	end    
})

Tab:AddTextbox({
	Name = "Enter Key",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		enteredkey = Value
	end	  
})

Tab:AddButton({
	Name = "Check Key",
	Callback = function()
      	check_key()
  	end    
})

notify('Logged In', 'Hello ' .. client.Name, 3)
if isfile('/cloud hub/key.txt') then
    enteredkey = readfile('/cloud hub/key.txt')
end
check_key()
OrionLib:Init()
